module decimal_to_hex (
    input clk,  // clock
    input rst,  // reset
    input decimal[$clog2(9999)],
    output hex_digits[4][4],
    output blank_digits[4]
    //output arb_out[$clog2(9999)]
) {
    .clk(clk){
        .rst(rst){
            dff bit_ctr[4];
        }
    }
    arbiter arb(#WIDTH($clog2(9999)), .in(586) )
    always {
        bit_ctr.d = bit_ctr.q +1;    
        hex_digits = {4d0, decimal[11:8], decimal[7:4], decimal[3:0]};
        //blank_digits = b1000;
        blank_digits = 1 << ((arb.out / 2)-1) ;
    }
}