module blinker 
#( MAX_VALUE = 500 : MAX_VALUE > 0)
(
    input clk,  // clock
    input rst,  // reset
    output out,
    output bank[2],
    output ledNum[3]
) {
    .clk(clk) {
        .rst(rst){
            dff ctr[$clog2(MAX_VALUE)];
            dff ctr2[6];
            dff led;
        }
    }
    
    always {
        ctr.d = ctr.q +1;
        if ( ctr.q == MAX_VALUE) {
            ctr.d = 0;
            led.d = ~led.q;
            ctr2.d = ctr2.q +1;
            if ( ctr2.q == 47){
                ctr2.d =0;
            }
        }
        out = led.q;
        bank = ctr2.q >>4;
        ledNum = (ctr2.q >> 1) & b00111;
    }
}