{
    "project": {
        "type": "V1.3",
        "projectName": "hex_7_seg",
        "board": "Alchitry Au V2",
        "sourceFiles": [
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/alchitry_top.luc"
                },
                "top": true
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Conditioning/reset_conditioner.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/display_seven_seg_hex.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg_digit.luc"
                }
            },
            {
                "file": {
                    "type": "DiskFile",
                    "path": "source/seven_seg_multiplexer.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/arbiter.luc"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Miscellaneous/encoder.luc"
                }
            }
        ],
        "constraintFiles": [
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/alchitry.acf"
                }
            },
            {
                "file": {
                    "type": "Component",
                    "path": "Constraints/io_v2.acf"
                }
            }
        ],
        "ipCores": []
    }
}