#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Wed Oct 29 10:02:48 2025
# Process ID         : 1746932
# Current directory  : /home/echristian/alchitry/blinkAll/build/vivado/blinkAll.runs/synth_1
# Command line       : vivado -log alchitry_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source alchitry_top.tcl
# Log file           : /home/echristian/alchitry/blinkAll/build/vivado/blinkAll.runs/synth_1/alchitry_top.vds
# Journal file       : /home/echristian/alchitry/blinkAll/build/vivado/blinkAll.runs/synth_1/vivado.jou
# Running On         : cv-emb-T14G6-EC
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : AMD Ryzen AI 5 PRO 340 w/ Radeon 840M
# CPU Frequency      : 2403.444 MHz
# CPU Physical cores : 6
# CPU Logical cores  : 12
# Host memory        : 29048 MB
# Swap memory        : 8589 MB
# Total Virtual      : 37638 MB
# Available Virtual  : 23096 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: synth_design -top alchitry_top -part xc7a35tftg256-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-2
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 7 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1746994
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2109.324 ; gain = 442.711 ; free physical = 451 ; free virtual = 20931
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'alchitry_top' [/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.srcs/sources_1/imports/source/alchitry_top.sv:7]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner' [/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.srcs/sources_1/imports/source/reset_conditioner.sv:7]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner' (0#1) [/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.srcs/sources_1/imports/source/reset_conditioner.sv:7]
INFO: [Synth 8-6157] synthesizing module 'blinker' [/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.srcs/sources_1/imports/source/blinker.sv:7]
	Parameter MAX_VALUE bound to: 9'b111110100 
INFO: [Synth 8-6155] done synthesizing module 'blinker' (0#1) [/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.srcs/sources_1/imports/source/blinker.sv:7]
INFO: [Synth 8-6155] done synthesizing module 'alchitry_top' (0#1) [/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.srcs/sources_1/imports/source/alchitry_top.sv:7]
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[7] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[6] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[5] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[4] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[3] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[2] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[1] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[0] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[3] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[2] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[1] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[0] driven by constant 1
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][0] in module alchitry_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2182.293 ; gain = 515.680 ; free physical = 347 ; free virtual = 20830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.105 ; gain = 533.492 ; free physical = 347 ; free virtual = 20830
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2200.105 ; gain = 533.492 ; free physical = 347 ; free virtual = 20830
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2200.105 ; gain = 0.000 ; free physical = 347 ; free virtual = 20830
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/echristian/alchitry/blinkAll/build/constraint/alchitry.xdc]
Finished Parsing XDC File [/home/echristian/alchitry/blinkAll/build/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/echristian/alchitry/blinkAll/build/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/alchitry_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/alchitry_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [/home/echristian/alchitry/blinkAll/build/constraint/au_props.xdc]
Finished Parsing XDC File [/home/echristian/alchitry/blinkAll/build/constraint/au_props.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.844 ; gain = 0.000 ; free physical = 307 ; free virtual = 20805
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.879 ; gain = 0.000 ; free physical = 308 ; free virtual = 20806
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2300.879 ; gain = 634.266 ; free physical = 307 ; free virtual = 20808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.848 ; gain = 642.234 ; free physical = 307 ; free virtual = 20808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.848 ; gain = 642.234 ; free physical = 307 ; free virtual = 20808
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2308.848 ; gain = 642.234 ; free physical = 309 ; free virtual = 20811
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    9 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    8 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design alchitry_top has port led[7] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[6] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[5] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[4] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[3] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[2] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[1] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port led[0] driven by constant 0
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[7] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[6] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[5] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[4] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[3] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[2] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[1] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_segment[0] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[3] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[2] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[1] driven by constant 1
WARNING: [Synth 8-3917] design alchitry_top has port io_select[0] driven by constant 1
WARNING: [Synth 8-7129] Port io_button[4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_button[0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[2][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[1][0] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][7] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][6] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][5] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][4] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][3] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][2] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][1] in module alchitry_top is either unconnected or has no load
WARNING: [Synth 8-7129] Port io_dip[0][0] in module alchitry_top is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 2308.848 ; gain = 642.234 ; free physical = 280 ; free virtual = 20788
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2363.848 ; gain = 697.234 ; free physical = 321 ; free virtual = 20714
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2392.895 ; gain = 726.281 ; free physical = 297 ; free virtual = 20690
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 2392.895 ; gain = 726.281 ; free physical = 296 ; free virtual = 20689
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |     4|
|3     |LUT2 |     3|
|4     |LUT3 |     3|
|5     |LUT4 |     6|
|6     |LUT5 |     1|
|7     |LUT6 |    29|
|8     |FDPE |     4|
|9     |FDRE |    16|
|10    |IBUF |     3|
|11    |OBUF |    45|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 50 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 2557.707 ; gain = 790.320 ; free physical = 272 ; free virtual = 20546
Synthesis Optimization Complete : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 2557.715 ; gain = 891.094 ; free physical = 272 ; free virtual = 20546
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2557.715 ; gain = 0.000 ; free physical = 272 ; free virtual = 20547
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2613.734 ; gain = 0.000 ; free physical = 428 ; free virtual = 20704
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4237daab
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 99 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 2613.770 ; gain = 1009.742 ; free physical = 426 ; free virtual = 20702
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1842.427; main = 1745.645; forked = 275.353
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3379.758; main = 2613.738; forked = 963.859
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2637.746 ; gain = 0.000 ; free physical = 426 ; free virtual = 20702
INFO: [Common 17-1381] The checkpoint '/home/echristian/alchitry/blinkAll/build/vivado/blinkAll.runs/synth_1/alchitry_top.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_synth.rpt -pb alchitry_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Oct 29 10:03:04 2025...
