#-----------------------------------------------------------
# Vivado v2025.1 (64-bit)
# SW Build 6140274 on Wed May 21 22:58:25 MDT 2025
# IP Build 6138677 on Thu May 22 03:10:11 MDT 2025
# SharedData Build 6139179 on Tue May 20 17:58:58 MDT 2025
# Start of session at: Tue Oct 28 18:16:30 2025
# Process ID         : 48279
# Current directory  : /home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1
# Command line       : vivado -log alchitry_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source alchitry_top.tcl -notrace
# Log file           : /home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top.vdi
# Journal file       : /home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/vivado.jou
# Running On         : eddie-HP-Pavilion-Gaming-Laptop-16-a0xxx
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.3 LTS
# Processor Detail   : Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
# CPU Frequency      : 3599.985 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 8085 MB
# Swap memory        : 4294 MB
# Total Virtual      : 12380 MB
# Available Virtual  : 7539 MB
#-----------------------------------------------------------
source alchitry_top.tcl -notrace
Command: link_design -top alchitry_top -part xc7a35tftg256-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.688 ; gain = 0.000 ; free physical = 977 ; free virtual = 6653
INFO: [Project 1-479] Netlist was created with Vivado 2025.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/eddie/alchitry/ReadOnlyMemory/build/constraint/alchitry.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/eddie/alchitry/ReadOnlyMemory/build/constraint/alchitry.xdc:5]
get_clocks: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 2300.031 ; gain = 492.766 ; free physical = 392 ; free virtual = 6091
Finished Parsing XDC File [/home/eddie/alchitry/ReadOnlyMemory/build/constraint/alchitry.xdc]
Parsing XDC File [/home/eddie/alchitry/ReadOnlyMemory/build/constraint/au_props.xdc]
Finished Parsing XDC File [/home/eddie/alchitry/ReadOnlyMemory/build/constraint/au_props.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2300.031 ; gain = 0.000 ; free physical = 391 ; free virtual = 6090
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 2300.066 ; gain = 770.434 ; free physical = 390 ; free virtual = 6090
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 2369.711 ; gain = 69.645 ; free physical = 315 ; free virtual = 6015

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2372.680 ; gain = 2.969 ; free physical = 315 ; free virtual = 6015

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 120 ; free virtual = 5685

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 123 ; free virtual = 5686
Phase 1 Initialization | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 124 ; free virtual = 5686

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 131 ; free virtual = 5690

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 138 ; free virtual = 5693
Phase 2 Timer Update And Timing Data Collection | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 139 ; free virtual = 5693

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 154 ; free virtual = 5696
Retarget | Checksum: 12a9017c4
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 158 ; free virtual = 5699
Constant propagation | Checksum: 12a9017c4
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 159 ; free virtual = 5700
Phase 5 Sweep | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2706.492 ; gain = 0.000 ; free physical = 159 ; free virtual = 5700
Sweep | Checksum: 12a9017c4
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 159 ; free virtual = 5700
BUFG optimization | Checksum: 12a9017c4
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 159 ; free virtual = 5700
Shift Register Optimization | Checksum: 12a9017c4
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 159 ; free virtual = 5700
Post Processing Netlist | Checksum: 12a9017c4
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 159 ; free virtual = 5700

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.508 ; gain = 0.000 ; free physical = 160 ; free virtual = 5701
Phase 9.2 Verifying Netlist Connectivity | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 160 ; free virtual = 5701
Phase 9 Finalization | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 160 ; free virtual = 5701
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.06 . Memory (MB): peak = 2738.508 ; gain = 32.016 ; free physical = 160 ; free virtual = 5701

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12a9017c4

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.508 ; gain = 0.000 ; free physical = 161 ; free virtual = 5701

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12a9017c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.508 ; gain = 0.000 ; free physical = 161 ; free virtual = 5701

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.508 ; gain = 0.000 ; free physical = 161 ; free virtual = 5701
Ending Netlist Obfuscation Task | Checksum: 12a9017c4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2738.508 ; gain = 0.000 ; free physical = 161 ; free virtual = 5701
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
Command: report_drc -file alchitry_top_drc_opted.rpt -pb alchitry_top_drc_opted.pb -rpx alchitry_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/2025.1/Vivado/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5650
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5650
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5650
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5650
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5650
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5651
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2773.195 ; gain = 0.000 ; free physical = 133 ; free virtual = 5651
INFO: [Common 17-1381] The checkpoint '/home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.648 ; gain = 0.000 ; free physical = 132 ; free virtual = 5610
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1244e0c22

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.648 ; gain = 0.000 ; free physical = 132 ; free virtual = 5611
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2815.648 ; gain = 0.000 ; free physical = 132 ; free virtual = 5611

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1244e0c22

Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.14 . Memory (MB): peak = 2871.676 ; gain = 56.027 ; free physical = 180 ; free virtual = 5630

Phase 1.3 Build Placer Netlist Model
WARNING: [Place 30-2953] Timing driven mode will be turned off because no critical terminals were found.
Phase 1.3 Build Placer Netlist Model | Checksum: 17f0744c0

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 180 ; free virtual = 5621

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 17f0744c0

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 180 ; free virtual = 5620
Phase 1 Placer Initialization | Checksum: 17f0744c0

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.19 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 178 ; free virtual = 5620

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17f0744c0

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 178 ; free virtual = 5620

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 17f0744c0

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 178 ; free virtual = 5619

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 17f0744c0

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.2 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 178 ; free virtual = 5619

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1579651e9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 171 ; free virtual = 5613

Phase 2.5 Global Place Phase2
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.5 Global Place Phase2 | Checksum: 21f1e3e93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5612
Phase 2 Global Placement | Checksum: 21f1e3e93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5612

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21f1e3e93

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5612

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 20e151cf6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.4 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5612

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1d349d913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5612

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d349d913

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.41 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5612

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.48 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 170 ; free virtual = 5614

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 170 ; free virtual = 5614

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 170 ; free virtual = 5614
Phase 3 Detail Placement | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.49 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 170 ; free virtual = 5614

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.51 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614
Phase 4.3 Placer Reporting | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 169 ; free virtual = 5614

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 207320474

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.52 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614
Ending Placer Task | Checksum: 1b0008957

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.53 . Memory (MB): peak = 2903.691 ; gain = 88.043 ; free physical = 169 ; free virtual = 5614
45 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file alchitry_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 135 ; free virtual = 5579
INFO: [Vivado 12-24828] Executing command : report_utilization -file alchitry_top_utilization_placed.rpt -pb alchitry_top_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file alchitry_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.17 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 127 ; free virtual = 5571
INFO: [Common 17-1381] The checkpoint '/home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 120 ; free virtual = 5564
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 0.000 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 129 ; free virtual = 5560
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 132 ; free virtual = 5560
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 132 ; free virtual = 5560
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 147 ; free virtual = 5565
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 148 ; free virtual = 5566
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 150 ; free virtual = 5565
Write Physdb Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2903.691 ; gain = 0.000 ; free physical = 151 ; free virtual = 5566
INFO: [Common 17-1381] The checkpoint '/home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: cd5660fb ConstDB: 0 ShapeSum: 4228cc05 RouteDB: a0815c57
Post Restoration Checksum: NetGraph: cf3ee9e6 | NumContArr: 1a8a4794 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 26f1b26b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2977.641 ; gain = 73.949 ; free physical = 106 ; free virtual = 5393

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 26f1b26b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2977.641 ; gain = 73.949 ; free physical = 112 ; free virtual = 5395

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 26f1b26b4

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2977.641 ; gain = 73.949 ; free physical = 114 ; free virtual = 5396
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 2b08e1ce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 2994.641 ; gain = 90.949 ; free physical = 175 ; free virtual = 5385

Phase 2.4 Soft Constraint Pins - Fast Budgeting
Phase 2.4 Soft Constraint Pins - Fast Budgeting | Checksum: 2b08e1ce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 172 ; free virtual = 5378

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 15
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 15
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2b08e1ce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2b08e1ce6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 2734022fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
Phase 4 Initial Routing | Checksum: 2734022fc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
Phase 5.1 Global Iteration 0 | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
Phase 5 Rip-up And Reroute | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
Phase 6 Delay and Skew Optimization | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
Phase 7 Post Hold Fix | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00581998 %
  Global Horizontal Routing Utilization  = 0.00468506 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Phase 12 Post Router Timing
Phase 12 Post Router Timing | Checksum: 2ddc1b697

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
Total Elapsed time in route_design: 12.42 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: c400d611

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: c400d611

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 3018.703 ; gain = 115.012 ; free physical = 181 ; free virtual = 5379
INFO: [Vivado 12-24828] Executing command : report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
Command: report_drc -file alchitry_top_drc_routed.rpt -pb alchitry_top_drc_routed.pb -rpx alchitry_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
Command: report_methodology -file alchitry_top_methodology_drc_routed.rpt -pb alchitry_top_methodology_drc_routed.pb -rpx alchitry_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -routable_nets -report_unconstrained -file alchitry_top_timing_summary_routed.rpt -pb alchitry_top_timing_summary_routed.pb -rpx alchitry_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file alchitry_top_route_status.rpt -pb alchitry_top_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file alchitry_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file alchitry_top_bus_skew_routed.rpt -pb alchitry_top_bus_skew_routed.pb -rpx alchitry_top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Command: report_power -file alchitry_top_power_routed.rpt -pb alchitry_top_power_summary_routed.pb -rpx alchitry_top_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file alchitry_top_clock_utilization_routed.rpt
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 236 ; free virtual = 5233
Wrote PlaceDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 236 ; free virtual = 5233
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 236 ; free virtual = 5233
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 236 ; free virtual = 5233
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 236 ; free virtual = 5233
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 235 ; free virtual = 5234
Write Physdb Complete: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3170.234 ; gain = 0.000 ; free physical = 235 ; free virtual = 5234
INFO: [Common 17-1381] The checkpoint '/home/eddie/alchitry/ReadOnlyMemory/build/vivado/ReadOnlyMemory.runs/impl_1/alchitry_top_routed.dcp' has been generated.
Command: write_bitstream -force alchitry_top.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 15690976 bits.
Writing bitstream ./alchitry_top.bit...
Writing bitstream ./alchitry_top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
94 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:25 . Memory (MB): peak = 3404.312 ; gain = 234.078 ; free physical = 138 ; free virtual = 4899
INFO: [Common 17-206] Exiting Vivado at Tue Oct 28 18:17:32 2025...
